# user-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/users/: UserServiceApplication.java
src/main/java/com/example/users/controller/: UserController.java
src/main/java/com/example/users/model/: User.java
src/main/java/com/example/users/service/: UserService.java
